[00:00.49] 潮風に溶けた面影は幻のままで今も
[00:13.55] リアルで鮮明な思い出は
[00:19.20] 何度も何度も繰り返す
[00:24.20] 
[00:25.88] 嘘でもいいからそばにいてよ
[00:31.99] もっと近くで
[00:34.99] 
[00:38.99] すぐ好きになって
[00:42.11] 時間だけが過ぎて
[00:45.34] あぁ... 戻りたいな
[00:50.84] 
[00:55.08] 失恋ソング沢山聴いて
[01:01.37] 泣いてばかりの私はもう
[01:07.76] 捨てたいから
[01:10.41] 強がらないで
[01:13.54] 素直になってよ
[01:17.04] 
[01:20.52] お願いあの日の私
[01:26.97] あきらめないで傷付いても
[01:32.11] どうかその手を離さないで
[01:36.76] 離さないでよ。
[01:39.09] なんて遅いよね
[01:42.59] 
[01:56.03] 君と撮ったこの写真もまだ
[02:01.90] 消せないままで今も
[02:08.36] 最後にくれたあの言葉が
[02:13.87] 何度も何度も繰り返す
[02:18.87] 
[02:20.82] 嘘でもいいからそばにいてよ
[02:27.29] なんて言えたら
[02:30.79] 
[02:34.08] どこに行っても
[02:37.30] 君を思い出しちゃうの
[02:42.01] もうやめたいよ
[02:45.51] 
[02:46.91] 失恋ソング沢山聴いて
[02:53.13] 泣いてばかりの私はまだ
[02:59.60] 君から貰った
[03:02.47] プレゼントを
[03:05.13] 飾ったままだよ
[03:08.63] 
[03:12.24] お願いあの日のきみ
[03:18.16] 嘘のぬくもりでいいから
[03:23.51] どうかその手を離さないで
[03:28.62] 離さないでよ。
[03:30.95] なんて遅いよね
[03:34.45] 
[03:37.61] 叶わなかった恋ほど
[03:44.04] 忘れられない
[03:47.03] もう会えない
[03:50.08] なんて
[03:51.62] 言わないでよ
[03:54.14] 傷つくとわかっていたくせに
[04:00.64] 
[04:06.73] 失恋ソング沢山聴いて
[04:12.94] 泣いてばかりの私はもう
[04:19.52] 捨てたいから
[04:22.74] 忘れたいから
[04:25.19] もう
[04:27.01] 君のことなんて
[04:31.09] 忘れちゃうからね